DISCORD_TOKEN=discord_client_secret
DATABASE_URL=sqlite:kittyscape.db
MOD_CHANNEL_ID=your_mod_channel_id_here 
BOT_LOG_CHANNEL_ID=your_bot_log_channel_id_here
RUNELITE_CHANNEL_ID=your_runelite_channel_id_here